<!DOCTYPE html>
<html>
<head>
    <title>A page about me</title>
</head>

  <body>
    <h1>Hi, my name is <!-- Put your name here --></h1>

    <hr>

    <h2><a href="#likes">My likes</a>, <a href="#foods">foods</a> and <a href="#pets">pets</a></h2>

    <hr>

    <h3 id="likes"> Things I like</h3>
    <p>I like lots of things, but some of them are:</p>
    <ul>
      <li><!-- Write here what you like --></li>
      <li><!-- Write here what you like --></li>
      <li><!-- Write here what you like --></li>
    </ul>


    <p><!-- Tell us something about your favourite hobby here --></p>

    <hr>

    <h3 id="foods">My favourite foods</h3>
    <p>My favourite foods in order of preference are:</p>
    <ol>
      <li><!-- Write here your favourite food --></li>
      <li><!-- Write here your second favourite food --></li>
      <li><!-- Write here your third favourite food --></li>
    </ol>

    <hr>

    <h3 id="pets">My pets</h3>

    <!-- Which one of these have you got or would you like to have? -->
    <img src="tortoise.png" alt="Tortoise">
    <img src="cat.png" alt="Cat">
    <img src="hamster.png" alt="Hamster">
    <img src="goldfish.png" alt="Goldfish">
    <img src="parrot.png" alt="Parrot">
    <img src="bunny.png" alt="Bunny">

  <script></script>
</body>
</html>
